#### Config for CB-Spider PoC ####

## Config for OpenStack ##
openstack:

  # OpenStack Credential Info
  domain_name: {domain_name}
  identity_endpoint: http://{ip}:5000/v3
  password: {password}
  project_id: {project_id}
  username: {username}
  region: {region}

  # OpenStack VM Deployment Info
  vm_name: {vm_name}
  image_id: {image_id}
  flavor_id: {flavor_id}
  network_id: {network_id}
  security_groups: {security_groups}
  keypair_name: {keypair_name}

  # OpenStack Test VM Info
  server_id: {server_id}

## Config for AZURE ##
azure:

  # Azure Credential Info
  client_id: {client_id}
  client_secret: {client_secret}
  tenant_id: {tenant_id}
  subscription_id: {subscription_id}

  # Azure VM Deployment Info
  location: koreacentral
  vm_size: Standard_B1ls
  image:
    publisher: Canonical
    offer: UbuntuServer
    sku: 16.04.0-LTS
    version: latest

  os:
    compute_name: mcb-test-vm
    admin_username: cbarista
    admin_password: cbaristaA!@#$

  network:
    id: /subscriptions/f1548292-2be3-4acd-84a4-6df079160846/resourceGroups/cb-resource-group/providers/Microsoft.Network/networkInterfaces/cb-nic
    primary: true

  # Azure Test VM Info
  group_name: cb-resource-group
  vm_name: vm_name

  image_info:
    group_name: cb-resource-group
    name: image-name

  public_ip:
    group_name: cb-resource-group
    name: ip_name

  security_group:
    group_name: cb-resource-group
    name: sec_name

  virtual_network:
    group_name: cb-resource-group
    name: vnet_name

  network_interface:
    group_name: cb-resource-group
    name: nic_name
