#### Config for CB-Spider PoC ####

## Config for OpenStack ##

#openstack:
#  domain_name: {domain_name}
#  identity_endpoint: http://{ip}:5000/v3
#  password: {password}
#  project_id: {project_id}
#  username: {username}
#  region: {region}

openstack:

  # OpenStack Credential Info
  domain_name: default
  identity_endpoint: http://172.31.13.137/identity
  password: xxxxxx
  project_id: f3767f1841b849f987c97aac83762006
  username: admin
  region: RegionOne
  # OpenStack VM Deployment Info
  vm_name: mcb-test-vm
  image_id: ff459d3e-8f4f-4810-83f8-8c785d7ad940
  flavor_id: 1
  network_id: 2f4e0c34-a1ae-4a5b-850b-b53ef9d8ec24
  security_groups: powerkim-sg
  keypair_name: powerkim-key


  # OpenStack Test VM Info
  server_id: 91c7546b-ad1e-4ce3-963d-099ad96145ba

## Config for AZURE ##
azure:

  # Azure Credential Info
  subscription_id: f1548292-2be3-4acd-84a4-6df079160846

  # Azure VM Deployment Info
  location: koreacentral
  vm_size: Standard_B1ls
  image:
    publisher: Canonical
    offer: UbuntuServer
    sku: 16.04.0-LTS
    version: latest

  os:
    compute_name: mcb-test-vm
    admin_username: cbarista
    admin_password: cbarista

  network:
    id: /subscriptions/f1548292-2be3-4acd-84a4-6df079160846/resourceGroups/cb-resource-group/providers/Microsoft.Network/networkInterfaces/cb-nic
    primary: true

  # Azure Test VM Info
  group_name: cb-resource-group
  vm_name: {vm_name}
